<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        body{
            background-color: #FACFCF;
            padding-left: 50px;
        }
        h1 span{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        body> ul {
            display: flex;
            background-color:  #420000;
            justify-content: space-around;

        }
        body> ul li{
            display: inline;
            padding: 15px 20px 15px 2px;
        }
        main{
            display: flex;
        }
        main .left{
            flex: 3;
            width: 204px;
            background-color: #9D6F68;
        }
        main .left li{
            padding: 10px 0;
            
        }
        .right{
            padding-left: 15px;
            flex: 7;
        }
        footer{
            color: white;
            text-align: center;
            padding-top: 15px;
        }
   </style>
</head>
<body>
    <h1><span>Slick</span>Red</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>

        <li><a href="#">Products</a></li>
        <li><a href="#">Serices</a></li>
        <li><a href="#">Design</a></li>

    </ul>
    <main>
        <div class="left">
            <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">SHP</a></li>
                <li><a href="#">Ajact</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">internet marketing</a></li>
                <li><a href="#">SHTML Templates</a></li>
            </ul>

        </div>
        <div class="right">
            <h3>You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.</h3>
            <h4>Template Notes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <h4>More information</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <h4>Template Notes</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer>
        florida web diesign| web futorias | html codes | free templates
    </footer>
</body>
</html>